# Adao

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/libs/: ldialogs.aar
app/src/androidTest/java/com/smilec/adao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
app/src/main/java/com/hujiang/designsupportlibrarydemo/: AddFloatingActionButton.java  BitmapUtils.java  Board.java  Chuan.java  CookieManager.java  DecodeUtils.java  DetailActivity.java  DetailRecyclerAdapter.java  ExifUtils.java  FloatingActionButton.java  FloatingActionsMenu.java  Forum.java  FragmentAdapter.java  HttpUtils.java  IOUtils.java  ImgActivity.java  JsonObjectPostRequest.java  ListFragment.java  MainActivity.java  MaterialProgressDrawable.java  MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java  RecyclerViewAdapter.java  ReplyActivity.java  SQLiteHelper.java  SettingActivity.java  TouchDelegateGroup.java
app/src/main/java/com/smilec/adao/: AddFloatingActionButton.java  BitmapUtils.java  Board.java  (+25 more)
app/src/main/res/layout/: activity_detail.xml  img_activity.xml  list_item_card_detail.xml  list_item_card_main.xml  navigation_content.xml  navigation_content_detail.xml  navigation_header.xml  reply_activity.xml  setting_activity.xml
app/src/main/res/menu/: drawer_view.xml  reply_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
