apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.smilec.adao"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile files('src/main/libs/Volley.jar')
    compile files('src/main/libs/picasso-2.5.2.jar')
    compile files('src/main/libs/httpclient-4.3.5.jar')
    compile files('src/main/libs/httpcore-4.3.2.jar')
    compile files('src/main/libs/httpmime-4.3.5.jar')
    compile project(":floatinglabel")
//    compile 'uk.me.lewisdeane.ldialogs:ldialogs@aar'
}

