<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/dl_main_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<android.support.design.widget.CoordinatorLayout
android:id="@+id/main_content"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="这里是标题"
            android:singleLine="true"
            android:inputType="text"
            android:background="@null"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/edit_password" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/blue"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <EditText
        android:id="@+id/et_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:hint="回复的内容"
        android:minLines="10"
        android:background="#dddddd"
        android:gravity="clip_vertical"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone" />

    </ScrollView>
</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>